# MAGNASite

./: MAGNASite.sln  README.md
MAGNASite/: MAGNASite.csproj
MAGNASite.Lib/: AssemblyInfo.cs  MAGNASite.Lib.csproj
MAGNASite.Lib/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx
MAGNASite.Lib/Scripts/: FilterConstants.php  HtmlTranslation.php  JSON.php  LangInfo.php  OpenSSL.php  URLs.php  _.php
MAGNASite.Lib/src/: ErrorAwareBaseClass.cs  ExtensionMethods.cs  Localization.cs  PHPConstants.cs  PHPIniFile.cs  PHPResource.cs  PHP_blank.cs  UnsafeNativeMethods.cs
MAGNASite.Lib/src/Cryptography Extensions/: PHPCSPRNG.cs  PHPOpenSSL.cs
MAGNASite.Lib/src/Date and Time Related Extensions/: PHPDateFormatInfo.cs  PHPDateInterval.cs  PHPDateTime.cs  PHPDateTimeZone.cs  PHPDateTimeZones.cs  PHPHRTime.cs  PHPHRTimePerformanceCounter.cs  PHPHRTimeStopWatch.cs
MAGNASite.Lib/src/Enums/: ArrayCaseOps.cs  ArrayFilterFlags.cs  ArraySortFlags.cs  ArraySortOrders.cs  ArraySortingOrderFlags.cs  ArraySortingTypeFlags.cs  DirScanOrders.cs  FileGlobFlags.cs  FileInfoFlags.cs  FileLockingFlags.cs  FileMatchFlags.cs  FileReadFlags.cs  FileSeekWhence.cs  FileWriteFlags.cs  HRTimeUnit.cs  HtmlDocumentTypes.cs  HtmlEntities.cs  IniScannerModes.cs  InotifyFlags.cs  JsonErrors.cs  LocaleCategory.cs  PaddingTypes.cs  PathFlags.cs  PathInfoElements.cs  RoundModes.cs  SunriseReturnFormats.cs  preg_match_flags.cs
MAGNASite.Lib/src/File System Related Extensions/: EventWatcher.cs  PHPDirectIo.cs  PHPDirectories.cs  PHPFileInfo.cs  PHPFileSystem.cs  PHPInotify.cs  PHPXattr.cs  PHPXdiff.cs
MAGNASite.Lib/src/Mathematical Extensions/: PHPBcMath.cs  PHPGmp.cs  PHPMath.cs  PHPStatistics.cs
MAGNASite.Lib/src/Other Basic Extensions/: PHPGeoIp.cs  PHPJson.cs  PHPUrls.cs
MAGNASite.Lib/src/Text Processing/: HtmlEntities.cs  PHPPCRE.cs  PHPStrings.cs
MAGNASite.Lib/src/Variable and Type Related Extensions/: ArrayMultiosrtParam.cs  CustomComparer.cs  CustomKvpComparer.cs  PHPArrays.cs  PHPCtype.cs  PHPFilter.cs  PHPFunctionHandling.cs  PHPVariableHandling.cs  RequestFilters.cs  RequestInputTypes.cs
MAGNASite.Test/: MAGNASite.Test.csproj  UnitTest1.cs  Usings.cs
MAGNASite.Test.AdHoc/: MAGNASite.Test.AdHoc.csproj  UnitTestAdHoc.cs
