<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.45" />
    <PackageReference Include="ManagedOpenSsl64" Version="0.6.1.3" />
    <PackageReference Include="Math.Gmp.Native.NET" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Sprintf.NET" Version="2.0.0" />
    <PackageReference Include="Vereyon.Web.HtmlSanitizer" Version="1.6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MAGNASite.Lib\MAGNASite.Lib.csproj" />
  </ItemGroup>

</Project>
